# Settings for CourseViewer. Feel free to edit.
# Defaults will be used for whatever is not explicitly specified.
# Format: Variable_name = value
# White spaces and lines starting with # are ignored.

# Directory where to look for data and status files.
BaseDirectory = .
# Name of the data file (XML). This file changes relatively rarely.
DataFile = static-data.xml
# Status file (plain text). This file is written every time status of a course or offering changes.
StatusFile=statuses.txt
